{
  "name": "Jay Patrick Cano - Self-Taught Developer",
  "short_name": "Pat",
  "description": "Welcome to the portfolio of Jay Patrick Cano, a dedicated self-taught developer from the Philippines.",
  "icons": [
    {
      "src": "https://github.com/0x3EF8.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/0x3EF8.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US"
}